spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=foot

spring.rabbitmq.exchange=amq.topic

rabbitmq.queue.question=questionQueue
rabbitmq.queue.answer=answerQueue
rabbitmq.queue.invalid=invalidQueue

spring.rabbitmq.questionKey=question
spring.rabbitmq.answerKey=answer
spring.rabbitmq.invalidKey=invalid

spring.main.web-application-type=none

messages.number=50

